import React, { Component } from "react";
import "./App.css";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = { description: "" };
  }

  onChange(e) {
    this.setState({
      [e.target.name]: e.target.value,
    });
  }

  onSubmit(e) {
    e.preventDefault();

    fetch(this.props.formAction, {
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify({ description: this.state.description }),
    });

    this.setState({ description: "" });
  }

  render() {
    return (
      <div className="register">
        <p>Register</p>
        <form
          id="register"
          action={this.props.action}
          method={this.props.method}
          onSubmit={this.onSubmit}
        >
          <fieldset>
            <label>
              <span class="text">Name: </span>
              <input type="text" name="name" />
              <br />
            </label>
            <br />
            <label>
              <span class="number">Age: </span>
              <input type="number" name="age" />
              <br />
            </label>
            <br />
          </fieldset>
          <button type="submit">Register</button>
        </form>
      </div>
    );
  }
}

App.defaultProps = {
  action: "http://localhost:8080/users",
  method: "post",
};

export default App;



################

import React, { Component } from "react";

class App extends Component {
  constructor(props) {
    super(props);

    this.state = { name: "" };
    this.state = { address: "" };
  }

  /* handleChange(event) {
    this.setState({ name: event.target.name });
    this.setState({ age: event.target.age });
  }
*/
  handleSubmit(event) {
    event.preventDefault();
    fetch(this.formAction, {
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name: this.state.name,
        address: this.state.address,
      }),
    });
  }

  render() {
    return (
      <div>
        <p>Register</p>
        <form
          action={this.props.action}
          method={this.props.method}
          onSubmit={this.handleSubmit}
        >
          <fieldset>
            <label>
              <p>Name:</p>
              <input type="text" name="name" />
              <p>Address:</p>
              <input type="address" name="address" />
            </label>
          </fieldset>
          <br />
          <input type="submit" value="Register" />
        </form>
      </div>
    );
  }
}

App.defaultProps = {
  action: "http://localhost:8080/users",
  method: "post",
};

export default App;
